# springMVC

./: pom.xml
src/main/java/mvc/configuration/: JPAConfig.java
src/main/java/mvc/controller/: BookController.java  HelloWorldController.java
src/main/java/mvc/formregistration/: Gender.java  User.java  UserController.java
src/main/java/mvc/main/: main.java
src/main/java/mvc/model/: BookDetailsEntity.java  BookEntity.java  CategoryEntity.java
src/main/java/mvc/repository/: BookRepository.java  CategoryRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: book.jsp  home.jsp
src/main/webapp/WEB-INF/views/jsp/helloWorld/: greeting.jsp  userForm.jsp  userResult.jsp
src/main/webapp/WEB-INF/views/jsp/registration/: session.jsp  userForm.jsp  userResult.jsp
src/main/webapp/resources/css/: style.css
